{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/foundation" }
  ],
  "include": ["src/**/*"]
}
